<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <img src="logo.png" alt="" id="logo">
    </div>
    <header class="showcase">
        <li>ראשי</li>
        <li>ynet+</li>
        <li>חדשות</li>
        <li>ספורט</li>
        <li>כלכלה</li>
        <li>תרבות</li>
        <li>רכילות</li>
        <li>בריאות</li>
        <li>רכב</li>
        <li>דיגטל</li>
        <li>לאשה</li>
        <li>אוכל</li>
        <li>יהדות</li>
        <li id="od">עוד</li>
        <li>חיפוש</li>
   </header>
   <div>
    <section>
   <h1>זעזוע במערב מטבח בוצ'ה.<br> אוקראינה: "רוסיה גרועה<br> מדאעש, זה רצח עם"</h1>
   <p>
    גופות ברחוב ובמרתף, עם ידיים קשורות מאחורי הגב: בריטניה וגרמניה קוראות לחקור פשעי מלחמה, שר החוץ האוקראיני דורש אמברגו נפט. "רצחו אזרחים כשנסוגו, רק כי רצו להרוג", אמר. לאחר מתקפת טילים על בית זיקוק באודסה, גם עיר הנמל מיקולאייב הותקפה. דיווח: פיצוצים בבלגורוד שברוסיה
   </p>
   </section>
    <section>
   <img src="ARMY.jpg" alt="" id="army">
   </section>
   </div>
    <footer></footer>
</body>
</html>